# sistema-ventas

./: pom.xml
src/main/java/com/otn/sistemaVentas/: Main.java
src/main/java/com/otn/sistemaVentas/controller/: VentaController.java  controllerConexion.java
src/main/java/com/otn/sistemaVentas/model/: Venta.java  modelConexion.java  modelEmpleado.java  modelPersona.java
src/main/java/com/otn/sistemaVentas/view/: App.java  PrimaryController.java  SecondaryController.java  dashboardAdminControler.java  loginController.java  viewConsole.java
src/main/resources/com/otn/sistemaVentas/view/: VentaView.fxml  dashboardAdmin.fxml  loginPage.fxml
src/main/resources/com/otn/sistemaVentas/view/css/: dashboardAdmin.css
